^8[^1BOT^8]^5mister^8_^6million^8_^5names
^8[^1BOT^8]^2n00bie^8_^3c00kie
^8[^1BOT^8]^3HLGuru[SEVS]
^8[^1BOT^8]^4Angel_is_on_FIRE
^8[^1BOT^8]^5Player_R0x
^8[^1BOT^8]^6Headless_Driver
^8[^1BOT^8]^7Riderless_Head
^8[^1BOT^8]^8FragFag
^8[^2BOT^8]^1Angels^3Guru
^8[^2BOT^8]^3Bossy_Ozzy
^8[^2BOT^8]^4Big_Van
^8[^2BOT^8]^5Ryan^8_^5The^8_^5Leet
^8[^2BOT^8]^6Mint_Flavored
^8[^2BOT^8]^7Digimon^8-^1man
^8[^2BOT^8]^8Time^6Jumpper
^8[^3BOT^8]^1Badass[ACE]
^8[^3BOT^8]^2WTF_Admin
^8[^3BOT^8]^3Large_Coke
^8[^3BOT^8]^4Medium^8_^6Sausage
^8[^3BOT^8]^5Small_Fry
^2[^3BOT^2]^5Super_Size_Data_Bot
^2[^3BOT^2]^1Crystal_Pistol
^2[^3BOT^2]^6Mega^8Deth
^2[^3BOT^2]^7Food_Fighter
^2[^3BOT^2]^8Chop_Suey
^5[^3BOT^5]^1Blood_Splatter_Analyst
^5[^3BOT^5]^2Bitch_Slapper
^5[^3BOT^5]^3_Di_Areah
^5[^3BOT^5]^4The_Destroyer
^5[^3BOT^5]^5Sampson
^5[^3BOT^5]^6Lunatic_Fringe
^5[^3BOT^5]^7Gene_Poole
^5[^3BOT^5]^8Hugh_Jass
^5[^3BOT^5]^9Bart_Ender
^6[^1BOT^6]^2Cy^1*^2Kosis
^6[^1BOT^6]^3Faye_Tallity
^6[^1BOT^6]^4Haywood_Jashootme
^6[^1BOT^6]^5Hugh_deMan