/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Offsets"
		{
			"svs"    // Used with pfnGetCurrentPlayer base address
			{
				"windows"   "8"
			}
		}

		"Addresses"
		{
			"realtime"
			{
				"windows"
				{
					"signature"  "realtime"
					"read"       "2"
				}
			}

			"sv"
			{
				"windows"
				{
					"signature"  "sv"
					"read"       "6"
				}
			}

			"g_pGameRules"
			{
				"signature"  "g_pGameRules"
				
				"windows"
				{
					"read"       "2"
				}
				
				"read"  "0"
			}
		}

		"Signatures"
		{
			"svs"    // server_static_t svs
			{
				"library"   "engine"
				"linux"     "@svs"
				"mac"       "@svs"
			}

			"sv"    // server_t sv
			{
				"library"   "engine"
				"windows"   "\x55\x8B\xEC\x51\x83\x3D\x2A\x2A\x2A\x2A\x00\x0F\x84\x2A\x2A\x2A\x2A\xF2\x0F\x10\x05\x2A\x2A\x2A\x2A"  // SV_Frame()
				"linux"     "@sv"
				"mac"       "@sv"
			}

			"realtime"    // double realtime
			{
				"library"   "engine"
				"windows"   "\xDC\x2A\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x56" // SV_CheckTimeouts()
				"linux"     "@realtime"
				"mac"       "@realtime"
			}

			"g_pGameRules" // CGameRules *g_pGameRules
			{
				"library"   "server"
				"windows"   "\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x2A\x8B\x01\xFF\x50\x04" // StartFrame()
				"linux"     "@g_pGameRules"
				"mac"       "@g_pGameRules"
			}
		}
	}
}
