[admin.sma]
Age=1411981449
[adminchat.sma]
Age=1411981449
[admincmd.sma]
Age=1411981449
[adminhelp.sma]
Age=1411981449
[adminslots.sma]
Age=1411981449
[adminvote.sma]
Age=1411981449
[agmodx.sma]
Age=1411981616
[antiflood.sma]
Age=1411981449
[cmdmenu.sma]
Age=1411981449
[imessage.sma]
Age=1411981449
[mapchooser.sma]
Age=1411981449
[mapsmenu.sma]
Age=1411981449
[menufront.sma]
Age=1411981449
[multilingual.sma]
Age=1411981449
[nextmap.sma]
Age=1411981449
[pausecfg.sma]
Age=1411981449
[plmenu.sma]
Age=1411981449
[pluginmenu.sma]
Age=1411981449
[scrollmsg.sma]
Age=1411981449
[statscfg.sma]
Age=1411981449
[telemenu.sma]
Age=1411981449
[timeleft.sma]
Age=1411981449
